<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/custom_diary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="My Secret Diary"
        android:fontFamily="@font/roman_new_times"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/layoutBox"
        app:layout_constraintEnd_toEndOf="@id/layoutBox"
        app:layout_constraintStart_toStartOf="@id/layoutBox" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/custom_light_gray"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOpen"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:background="@color/custom_gray"
            app:layout_constraintBottom_toBottomOf="@id/numpicker1"
            app:layout_constraintEnd_toStartOf="@id/numpicker1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/numpicker1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangePW"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/custom_black"
            app:layout_constraintEnd_toEndOf="@id/btnOpen"
            app:layout_constraintStart_toStartOf="@id/btnOpen"
            app:layout_constraintTop_toBottomOf="@id/btnOpen" />

        <NumberPicker
            android:id="@+id/numpicker1"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:background="@color/custom_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/numpicker2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/btnOpen"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/numpicker2"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:background="@color/custom_gray"
            app:layout_constraintEnd_toStartOf="@id/numpicker3"
            app:layout_constraintStart_toEndOf="@id/numpicker1"
            app:layout_constraintTop_toTopOf="@+id/numpicker1" />

        <NumberPicker
            android:id="@+id/numpicker3"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:background="@color/custom_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/numpicker2"
            app:layout_constraintTop_toTopOf="@id/numpicker1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>